{
  "configurations" : [
    {
      "id" : "D808B14F-30EE-4AC1-85E7-8B248ABAA4BB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3671149A2A55E314001A7C46",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "367114A12A55E314001A7C46",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
