<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxU-U6-37j">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="vse-OH-I2w">
            <objects>
                <tableViewController id="FxU-U6-37j" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="avs-Az-fOK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LZ0-zI-Tja" customClass="ErrorView" customModule="EssentialFeediOS">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-KO-IhM">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="CiR-KO-IhM" firstAttribute="leading" secondItem="LZ0-zI-Tja" secondAttribute="leading" id="559-Ih-4cT"/>
                                <constraint firstAttribute="bottom" secondItem="CiR-KO-IhM" secondAttribute="bottom" id="9q9-V5-1UQ"/>
                                <constraint firstAttribute="trailing" secondItem="CiR-KO-IhM" secondAttribute="trailing" id="hJO-qy-Iby"/>
                                <constraint firstItem="CiR-KO-IhM" firstAttribute="top" secondItem="LZ0-zI-Tja" secondAttribute="top" id="wQE-7P-fb5"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="CiR-KO-IhM" id="wx1-Hm-vsW"/>
                                <outletCollection property="gestureRecognizers" destination="6bD-n4-8nQ" appends="YES" id="lSQ-Qu-gqJ"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xac-6R-U9K">
                            <rect key="frame" x="0.0" y="692" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="gXd-GO-iiy" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXd-GO-iiy" id="RqO-Qx-W21">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C71-6J-AKv">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-R2-kak" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-4u-izX" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-N9-6qu">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Z60-ve-AQL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gJT-N9-6qu" firstAttribute="top" secondItem="GS6-4u-izX" secondAttribute="top" constant="3" id="8mr-ZM-Fac"/>
                                                                <constraint firstAttribute="width" constant="10" id="92x-B3-1cR"/>
                                                                <constraint firstItem="gJT-N9-6qu" firstAttribute="leading" secondItem="GS6-4u-izX" secondAttribute="leading" id="kd2-eb-MEj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPt-PE-WG2">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-kS-lt8" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13Y-b4-EBt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="feed-image-view"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haX-AD-N2M">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="gXd-GO-iiy" eventType="touchUpInside" id="Zn5-OR-cdm"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="13Y-b4-EBt" firstAttribute="leading" secondItem="ha3-kS-lt8" secondAttribute="leading" id="Ein-kd-Suc"/>
                                                        <constraint firstAttribute="bottom" secondItem="haX-AD-N2M" secondAttribute="bottom" id="QS9-TV-UTr"/>
                                                        <constraint firstItem="haX-AD-N2M" firstAttribute="top" secondItem="ha3-kS-lt8" secondAttribute="top" id="Xwj-2f-OvG"/>
                                                        <constraint firstItem="haX-AD-N2M" firstAttribute="leading" secondItem="ha3-kS-lt8" secondAttribute="leading" id="YT2-SS-9aR"/>
                                                        <constraint firstAttribute="trailing" secondItem="13Y-b4-EBt" secondAttribute="trailing" id="cTE-QR-39L"/>
                                                        <constraint firstAttribute="bottom" secondItem="13Y-b4-EBt" secondAttribute="bottom" id="eK2-6M-8cf"/>
                                                        <constraint firstAttribute="width" secondItem="ha3-kS-lt8" secondAttribute="height" multiplier="1:1" id="let-yh-TDv"/>
                                                        <constraint firstAttribute="trailing" secondItem="haX-AD-N2M" secondAttribute="trailing" id="p3e-9i-xxP"/>
                                                        <constraint firstItem="13Y-b4-EBt" firstAttribute="top" secondItem="ha3-kS-lt8" secondAttribute="top" id="y0Y-KU-DC4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-d1-mij">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5oQ-R2-kak" firstAttribute="width" secondItem="C71-6J-AKv" secondAttribute="width" id="NCh-FO-5QN"/>
                                                <constraint firstItem="ha3-kS-lt8" firstAttribute="width" secondItem="C71-6J-AKv" secondAttribute="width" id="VbR-Bp-0oa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="C71-6J-AKv" secondAttribute="bottom" priority="999" constant="6" id="8yj-6p-AJf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C71-6J-AKv" secondAttribute="trailing" id="Nj1-c3-hZs"/>
                                        <constraint firstItem="C71-6J-AKv" firstAttribute="leading" secondItem="RqO-Qx-W21" secondAttribute="leadingMargin" id="cVG-l7-ZQf"/>
                                        <constraint firstItem="C71-6J-AKv" firstAttribute="top" secondItem="RqO-Qx-W21" secondAttribute="topMargin" priority="999" constant="6" id="mj4-ND-QP5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="feed-image-cell"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jlt-d1-mij" id="nCM-M4-lAr"/>
                                    <outlet property="feedImageContainer" destination="ha3-kS-lt8" id="PYR-9E-qbX"/>
                                    <outlet property="feedImageRetryButton" destination="haX-AD-N2M" id="BLh-F7-S7M"/>
                                    <outlet property="feedImageView" destination="13Y-b4-EBt" id="gjz-Xa-FIV"/>
                                    <outlet property="locationContainer" destination="5oQ-R2-kak" id="mMg-g7-lEo"/>
                                    <outlet property="locationLabel" destination="fPt-PE-WG2" id="Vn3-UJ-tl5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxU-U6-37j" id="MW8-Zq-00c"/>
                            <outlet property="delegate" destination="FxU-U6-37j" id="aAq-vd-LUg"/>
                            <outlet property="prefetchDataSource" destination="FxU-U6-37j" id="CFZ-hE-iFJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="Dl2-0Q-grg"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4GA-Wu-SCV" userLabel="Refresh Control">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="FxU-U6-37j" eventType="valueChanged" id="FVk-YQ-KsI"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="LZ0-zI-Tja" id="VCs-DM-q8M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoX-ac-1yW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6bD-n4-8nQ">
                    <connections>
                        <action selector="hideMessageAnimated" destination="LZ0-zI-Tja" id="jl5-h9-736"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
